<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="en_GB">locale/bitcoin_en_GB.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="ru_RU">locale/bitcoin_ru_RU.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="fr_FR">locale/bitcoin_fr_FR.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
    </qresource>
</RCC>
